//
// CSS Grid cannot use shorthand because the PHP parser will divide it.
//

$gutter: ($grid-gutter-width / 4);

.collections {

	&.alignfull {
		padding-left: $gutter;
		padding-right: $gutter;
	}

	// Reasonable minimum heights on mobile.
	.collection-card-wrap  {

		.collection-card {
			min-height: 250px;
		}

		&:nth-child(1) {

			.collection-card {
				min-height: 350px;
			}
		}
	}

	// Make secondary (last 4) cards 50%
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.collection-card-wrap {
		width: 100%;

		@include media-breakpoint-up(sm) {
			&:not(:first-child) {
				width: calc(50% - #{$gutter / 2});
			}
		}
	}

	.collection-card {
		margin-bottom: $gutter;
	}

	@include media-breakpoint-up(md) {

		&,
		&.cards-3,
		&.cards-5 {
			display: grid;
			grid-column-gap: $gutter;
			grid-row-gap: $gutter;
		}

		.collection-card-wrap {
			min-width: 0;
			width: 100% !important;
		}

		.collection-card {
			margin-bottom: 0;
		}

		&.cards-3 {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		&.cards-5 {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);

			.collection-card-wrap {

				.collection-card {
					min-height: 200px;
				}

				&:nth-child(1) {
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: 1;
					grid-row-end: 4;

					.collection-card {
						min-height: 350px;
					}
				}

				&:nth-child(2) {
					grid-column: 3;
					grid-row-start: 1;
					grid-row-end: 3;
				}

				&:nth-child(3) {
					grid-column: 3;
					grid-row-start: 3;
					grid-row-end: 5;
				}

				&:nth-child(4) {
					grid-column-start: 1;
					grid-column-end: 2;
					grid-row: 4;

					.collection-card {
						min-height: 200px;
					}
				}

				&:nth-child(5) {
					grid-column-start: 2;
					grid-column-end: 2;
					grid-row: 4;
				}
			}
		}
	}
}

.collection-card-wrap {
	display: flex;
	flex-direction: column;
	overflow: hidden;

	&:not(:nth-child(1)) {

		.collection-card__title {
			font-size: $h3-font-size;
		}
	}

	&:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	&:nth-child(2) {
		grid-column: 3;
		grid-row: 1;
	}

	&:nth-child(3) {
		grid-column: 3;
		grid-row: 2;
	}
}

.collection-card {
	position: relative;
	display: block;
	background-color: gray("400");
	width: 100%;
	height: 100%;
	min-height: 100px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;

	.cards-3 & {
		min-height: 200px;
	}
}

.collection-card__link {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 5;
}

.collection-card__image {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	@include media-breakpoint-up(md) {
		position: absolute;
		top: 50%;
		min-width: 100%;
		width: auto;
		left: 50%;
		transform: translate3d(-50%, -50%, 0) scale(1.01);
		transition: all 0.4s ease-out;

		.collection-card:hover & {
			transform: translate3d(-50%, -50%, 0) scale(1.1);
			transition: all 0.5s 0.1s cubic-bezier(0.12, 0.38, 0.56, 0.81)
		}
	}
}

.collection-card:hover {

	@for $i from 10 through 90 {
		@if ( $i % 5 == 0 ) {
			.has-background-dim.has-background-dim-#{ $i * 1 }:before {
				background-color: rgba($black, $i * 0.015);
			}
		}
	}
}

.collection-card__content {
	padding: 30px;
	color: $white;
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	height: 100%;
	flex-grow: 1;

	a {
		color: $white;
	}
}

.collection-card__content-inner {
	margin-top: auto;
}

.collection-card__title {
	color: $white;
	font-size: $h2-font-size;
	line-height: initial;
	margin: 5px 0!important;
	display: flex;
	align-items: center;

	a {
		color: $white;
	}

	.collection-card-wrap:not(:first-child) & {
		font-size: $font-size-xl;
	}

	.collection-card-wrap:first-child & {
		font-weight: 200;
	}
}

.collection-card__category {

	@include text-wide;
	font-size: $font-size-xs;
	line-height: initial;
	margin-bottom: 6px;
}

.has-text-bg {

	.collection-card__title, .collection-card__category, .collection-card__description {
		display: table;
		background-color: rgba(255, 255, 255, 0.5);
	}
}

.collection-card__badge {

	@include vendify-badge();

	@include text-wide();

	font-size: $font-size-xs;
	align-self: flex-start;
	margin: -15px 0 30px -15px;
}

.collection-card__arrow,
.collection-card__visit {
	position: absolute;
	right: 30px;
	bottom: 30px;
}

.collection-card__arrow {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-weight: 300;
	font-size: $h4-font-size;
	cursor: pointer;
	transition: all 0.3s ease-out;

	.collection-card:hover & {
		transform: translate3d(0, -8px, 0);
	}
}

.collection-card__visit {

	@include button-base();

	border-radius: initial;
	box-shadow: initial;

	@include media-breakpoint-down(lg) {
		display: none;
	}
}
