// ======================================================================================
//
// Seller Grid
//
// ======================================================================================

// Slider on small screens
// Turns into grid columns above `md` breakpoint.


// The grid
// ======================================

.seller-grid__container {

	@include media-breakpoint-down(sm) {
		padding: 0;
	}
}

.seller-grid {

	.tab-content & {
		margin-bottom: 80px;
	}

	@include media-breakpoint-up(md) {

		@include make-row();
	}
}

.seller-grid__column {

	@include make-col-ready;
	@include make-col(12);

	@include media-breakpoint-up(sm) {

		@include make-col(6);
	}

	@include media-breakpoint-up(md) {

		@include make-col(4);
	}

	@include media-breakpoint-up(lg) {

		@include make-col(3);
	}
}


.flickity-slider .seller-grid__column {
	width: calc(100% - 48px);
	margin-right: 12px;

	@include media-breakpoint-up(sm) {
		width: calc(70% - 48px);
	}
}


// Single seller item
// ======================================

.seller-item {
	display: block;
	margin-bottom: 20px;

	@include media-breakpoint-up(md) {
		margin-bottom: 45px;
	}
}

.seller-item__body {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.seller-item__img {
	margin-bottom: 6px;
	overflow: hidden;

	img {
		min-width: 100%;

		@include border-radius();
		@include img-fluid();
	}

	.seller-item__img--content {
		height: 140px !important;
	}
}

.seller-item__img:first-child {
	width: 100%;

	.seller-item__img--content {
		height: 80px;
	}
}

.seller-item__img + .seller-item__img {
	width: calc(50% - 3px);
}

.seller-item__img + .seller-item__img a > div {
	height: 80px !important;
}

.seller-item__img:hover div {
	transform: scale(1.2);
}

.seller-item__img .seller-item__img--content {
	background-position: center;
	background-size: cover;
	width: 100%;
	transition: transform 0.5s cubic-bezier(0.12, 0.26, 0, 0.93);
}

.seller-item__info {
	display: flex;
	align-items: center;
	margin-top: 6px;
	line-height: 2;
}

.seller-item__logo {
	width: 24px;
	height: 24px;
	margin-bottom: 0;
	margin-right: 5px;

	img {
		display: block;
	}
}

.seller-item__shop-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex: 1;
	display: flex;
	align-items: center;

	img {

		@include border-radius();
	}
}

.seller-item__quantity {
	margin-left: auto;
	font-size: $font-size-sm;
}
